<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/dp_3"
        android:padding="@dimen/dp_5"
        android:background="@drawable/bg_card_item">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_medium"
            tools:text="@string/reward_name"
            android:inputType="textNoSuggestions"
            android:theme="@style/TextAppearance.App.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="@+id/card_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textMultiLine|textNoSuggestions"
            tools:text="@string/reward_description"
            android:theme="@style/TextAppearance.App.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_name"
            app:layout_constraintTop_toBottomOf="@+id/card_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>